<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        li {
            border: 1px dashed gray;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            width: 100%;
        }

        li:hover {
            background-color: hotpink;
            transition: all 0.8s ease;
        }

        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateY(70px);
        }

        .v-enter-active,
        .v-leave-active {
            transition: all 0.6s ease;
            position: absolute;
        }

        .v-move {
            transition: all 0.6s ease;
        }
    </style>
</head>

<body>
    <div id="app">

        <label>
            id:
            <input type="text" v-model="id">
        </label>
        <label>
            name:
            <input type="text" v-model="name">
        </label>
        <input type="button" value="add" @click="add">


        <ul>
            <transition-group>
                <li v-for="item in list" :key="item.id" @click="del(list.indexOf(item))">
                    {{item.id}} --- {{item.name}}
                </li>
            </transition-group>
        </ul>
    </div>






    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                id: '',
                name: '',
                list: [{
                        id: 1,
                        name: 'abc'
                    },
                    {
                        id: 2,
                        name: 'def'
                    },
                    {
                        id: 3,
                        name: 'ghi'
                    },
                ],
            },
            methods: {
                add() {
                    this.list.push({
                        id: this.id,
                        name: this.name
                    });
                },
                del(id) {
                    this.list.splice(id, 1);
                }
            },
        })
    </script>
</body>

</html>